{
  "name": "aifabrix-docs",
  "version": "1.0.0",
  "description": "AI Fabrix documentation with Jekyll and GitHub Pages",
  "scripts": {
    "build-docs": "ts-node scripts/build-docs.ts",
    "validate": "ts-node scripts/validate-yaml.ts",
    "generate-nav": "ts-node scripts/generate-navigation.ts",
    "generate-main-nav": "ts-node scripts/generate-main-navigation.ts",
    "merge-metadata": "ts-node scripts/merge-metadata.ts",
    "build-jekyll": "ts-node scripts/build-jekyll.ts",
    "deploy": "ts-node scripts/deploy.ts",
    "remove-frontmatter": "ts-node scripts/remove-frontmatter.ts",
    "dev": "cd site && bundle exec jekyll serve --livereload",
    "build": "npm run build-docs"
  },
  "keywords": [
    "documentation",
    "jekyll",
    "aifabrix",
    "github-pages",
    "typescript"
  ],
  "author": "eSystems Nordic Oy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/js-yaml": "^4.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}