{
  "name": "aifabrix-docs",
  "version": "1.0.0",
  "description": "AI Fabrix documentation with Jekyll and GitHub Pages",
  "scripts": {
    "jekyll-serve": "cd site && bundle exec jekyll serve --livereload",
    "jekyll-build": "cd site && bundle exec jekyll build",
    "dev": "npm run jekyll-serve",
    "build": "npm run jekyll-build",
    "sync-docs": "node sync-docs-to-site.js",
    "fix-yaml": "node fix-yaml-structure.js",
    "generate-nav": "node generate-navigation.js",
    "generate-nav:custom": "CUSTOM_DOMAIN=https://docs.aifabrix.ai node generate-navigation.js",
    "setup-docs": "npm run sync-docs && npm run fix-yaml && npm run generate-nav",
    "setup-docs:custom": "npm run sync-docs && npm run fix-yaml && npm run generate-nav:custom"
  },
  "keywords": [
    "documentation",
    "jekyll",
    "aifabrix",
    "github-pages"
  ],
  "author": "eSystems Nordic Oy",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
